ManifestType: "defaultLocale"
ManifestVersion: 1.9.0
PackageIdentifier: Google.IAPDesktop
PackageVersion: '2.42.1564'
PackageLocale: en-US

PackageName: IAP Desktop
Author: GoogleCloudPlatform
Publisher: Google LLC
PublisherUrl: https://github.com/GoogleCloudPlatform/iap-desktop
PublisherSupportUrl: https://github.com/GoogleCloudPlatform/iap-desktop/issues

License: Apache License 2.0
LicenseUrl: https://raw.githubusercontent.com/GoogleCloudPlatform/iap-desktop/master/LICENSE.txt

Copyright: Copyright 2024 Google, Inc.
CopyrightUrl: https://raw.githubusercontent.com/GoogleCloudPlatform/iap-desktop/master/LICENSE.txt
ShortDescription: IAP Desktop is an open-source Remote Desktop and SSH client that lets you connect to your Google Cloud VM instances from anywhere.
Moniker: iap-desktop
Tags:
- google-cloud
- iap
- ssh
- rdp
- windows
ReleaseNotesUrl: https://github.com/GoogleCloudPlatform/iap-desktop/releases/tag/2.42.1561
